# local
local   all             all                                     trust

# loopback
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# private networks (подходит для overlay / docker)
host    all             all             10.0.0.0/8              scram-sha-256
host    all             all             172.16.0.0/12           scram-sha-256
host    all             all             192.168.0.0/16          scram-sha-256

# deny everything else
host    all             all             0.0.0.0/0               reject
