listen_addresses = '*'
port = 5432

# security
password_encryption = scram-sha-256

# logs
logging_collector = on
log_destination = 'stderr'
log_line_prefix = '%m [%p] %u@%d %r '
log_min_duration_statement = 500ms
log_statement = 'none'

# autovacuum
autovacuum = on
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# timeouts
idle_in_transaction_session_timeout = 5min

# connections
max_connections = 200

# perf (умеренно)
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 16MB
maintenance_work_mem = 256MB

# wal/checkpoints
wal_level = replica
max_wal_size = 2GB
min_wal_size = 256MB
checkpoint_timeout = 10min
